country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=0
network={
	ssid="wifi-liquid"
	key_mgmt=WPA-PSK
	psk="$howCase1700!!!"
}
network={
	ssid="RapidPrototyping"
	psk="aaaaa11111"
	mode=2
	proto=RSN
	eap=TLS
	key_mgmt=WPA-PSK
	frequency=2437
}

